\subsubsection{HiDPI}
If everything looks smaller than usual or you want to enlarge the content do the following: \textit{Search your computer} > Enter: \textit{System Settings} > Select \textit{Displays} > Adjust `Slider for menu and title bars'.

\subsubsection{Overview}
Most of the interaction with Unity takes place on the left and top edge. To the left, you find a sort of task bar with launchers. To remove a launcher (such as the annoying Amazon launcher), right click it. To move a launcher, drag it a bit to the right, then you can re-arrange it. \\
To open a new window of an application that is already running, right click the launcher and pick \textit{New Window} or similar. Alternatively, just middle-click the launcher:
\begin{itemize}
	\item If you have a mouse, press down the scroll wheel
	\item Some Lenovo touchpads have a middle button
	\item HP touchpads: Press both of the lower mouse buttons at the same time
\end{itemize}
The top launcher with the styled Ubuntu logo opens a sort of start menu, the so-called \textit{Dash}. Type to search for installed applications, documents etc. \\
Unity moves menu points (\textit{File, Edit, View, ...}) to the top bar in order to save space. Move your mouse up to see them. Also, when maximizing a window, the close / restore / minimize buttons are placed in the very top left corner, visible only when you point your mouse to the top edge.

\subsubsection{Keyboard Shortcuts}
You can use most of the keyboard shortcuts you are used to from Windows. Pressing and releasing the \textit{Super} Key (\textit{Windows key or Command key}) on your keyboard will open the \textit{Dash}. \textit{Alt+Tab} switches between windows (special in Unity / GNOME: \textit{Alt+§} switches between windows of the same program). \textit{Alt+F4} closes a window. For more keyboard shortcuts, press and hold the \textit{Super} Key.

\input{commons/tweaktool}
