\ProvidesPackage{general}

\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[os=win]{menukeys}
\usepackage{tcolorbox}
\usepackage[style=norwegian]{csquotes}
\usepackage{siunitx}
\usepackage{datatool}
\usepackage{datapie}

\usefonttheme[onlymath]{serif}
\setcounter{MaxMatrixCols}{20}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1!}}

% a red warning box
\definecolor{lred}{HTML}{ffd6dd}
\newtcolorbox{WarningBox}{%
    colframe=red,
    colback=lred}
