\input{commons/preparation}
\input{commons/preparation-win-pre}

\subsubsection{Disable Bitlocker}
Bitlocker is a disk encryption tool from Microsoft that comes preinstalled with
some (not all) computers. It is unfortunately not compatible
with some Linux bootloaders. It must be disabled:
\begin{enumerate}
    \item Press Win+e
    \item Right click on the Windows drive (C:/)
    \item Select "Manage Bitlocker"
    \item A new window should open. Under the section that lists your C:/ drive, click on "Turn off BitLocker".
\end{enumerate}

\note{You may not have Bitlocker on your PC or it may already be turned off. In this case, you don't have to do anything.}

\subsubsection{Disable Fast Boot}
\textbf{Important:} Windows 8 and 10 has a feature called Fast Boot that replaces the shutdown by a sort of extended sleep mode. This speeds up Windows' boot process but leaves the file system in an inconsistent state, preventing Linux from modifying it. Fast boot must be disabled in order to setup your dual boot system:

\begin{enumerate}
    \item In your Windows Control Panel, go to the Power Options and pick \textit{Choose what the power buttons do}.
    \item If you can't find Power Options in your control panel, you can search for ``power'' (German: ``Energie'') from your start menu.
	\item If you see \textit{Change settings that are currently unavailable}, click it.
	\item Now, on the bottom, disable the checkbox saying \textit{Turn on fast startup (recommended)} and save.
\end{enumerate}

\subsubsection{BIOS configuration}
\begin{enumerate}
\item In the Windows shutdown menu, select Restart \textbf{while} holding \textit{Shift} on your keyboard. A blue screen should appear.
\item Under Troubleshoot, Advanced Options, select \textit{UEFI Firmware Settings}. You should now arrive in the BIOS setup.
\end{enumerate}

\note{If this doesn't work, please ask a helper.}

\input{commons/preparation-win-post}

