\input{commons/preparation}
\subsubsection{Make space}
We recommend to have at least \freespacemin of free space on your disk. If you know you need programs for your studies (e.g.\ Matlab), please have at least \freespacerec of free space on your disk. In case you are missing space, you can empty the trash.


\subsubsection{Shrink your OS X partition}
On Macs, we will resize your existing partition before the installation of Linux. The idea is to shrink your OS X partition in order to make space for your new Linux system.
\begin{enumerate}
	\item Go to \textit{/Applications/Utilities} and open the \textit{Disk Utility}.
	\item Select your main disk in the list to the left (usually the first or the largest).
	\item Select the tab \textit{Partition}.
	\item On the left side there is a white rectangle with some blue threshold indicating the space consumed by Mac OS X.
	\item Click and hold the lower right corner of that rectangle and draw the cursor upwards, to shrink the volume.
	\item The text on the right will give you information about the freed memory.
    \item If you are unsure as to how much space you need for Linux, please refer to \textit{\secref{sec:partplan}}.
	\item Once you are satisfied, click \textit{Apply} to confirm the shrinking operation.
\end{enumerate}


\subsubsection{Install rEFInd}
Unlike on PCs, we will install the bootloader on Macs before the installation. \textit{rEFInd} will boot your USB Install Medium as well as your operating system later on.

\begin{enumerate}
	\item Browse the web for \underline{http://www.rodsbooks.com/refind/getting.html} and scroll down a bit to click the link \textit{A binary zip file}.
	\item Wait a moment for the download.
	\item Go to the \textit{Download folder} and extract the file.
	\item Open a Mac terminal by going to \textit{Application/Utilities} and opening \textit{Terminal}.
	\item Type \shellcommand{cd\textvisiblespace} (with a space afterwards, but do \textbf{not} press \textit{Enter} yet) and drag the extracted folder into the terminal.
	\item Now, hit \textit{Enter} and then type \shellcommand{./refind-install}.
	\item When prompted for your password, enter it.\\
		\note{You won't see what you enter at the password prompt at all. You have to enter your password blindly.}
\end{enumerate}

\troubleshoot{
\textbf{In case you get an error message saying \textit{ALERT: SIP ENABLED}, you need to do the following:}

\begin{enumerate}
	\item Turn off your Mac and start it again, pressing \textit{Cmd+R} immediately after turning it on again (you might want to hold it for a while).
	\item Your Mac should boot in \textit{recovery mode}. Go to \textit{Utilities} and open up a terminal.
	\item Now type: \shellcommand{csrutil disable}.
	\item Then reboot back into your normal system and try to install \textit{rEFInd} again.
	\item After installation, feel free to go once more into recovery and type \shellcommand{csrutil enable}.
\end{enumerate}
}
